<!doctype html>
<title>Tgs3</title>
<style>
  * {
    box-sizing: border-box; 
  }
  body {
    display: flex;
    min-height: 100vh;
    flex-direction: row;
    margin: 0;
  }
  .col-1 {
    background: #D7E8D4;
    flex: 1;
  }
  .col-2 {
    display: flex;
    flex-direction: column;
    flex: 5;
  }
  .content {
    display: flex;
    flex-direction: row;
  }
  .content > article {
    flex: 4;
    min-height: 75vh;
  }
  header {
    background: yellowgreen;
    height: 20vh;
	text-align:center;
	font-size:5;
  }
  header, footer, article, nav {
    padding: 1em;
  }
  footer{
  background : yellowgreen;
  text-align:center;
  height: 10vh;
  }
  .buttonnav {
	  background-color: #555555;
	  border: none;
	  color: white;
	  padding: 15px 32px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 16px;
  }
</style>



<body>
  <nav class="col-1">
	  <h2>Source Code Group</h2>
		  <h3>in Budi Luhur University of Jakarta.</h3>
	<h4> Kategori Tulisan </h4>
		<div class="menu-wrap">
			<ul>
				<li> <a href="2018"> 2018 </a></li>
				
			</ul>
		</div>
  </nav>
  
  
  <div class="col-2">
  	<header>
	<div class="header section" id="header"><h1>SOURCE CODE VERSIONING CONTROL</h1></div>
	<div class="clear"> </div>
	<div id="searchbox">
		<input class="textfield" name="a" size="24" type="text" value>
		<input class="button" type="button" value="cari">
	</div>
	</header>
    <main class="content">
		<nav>
			<a class="buttonnav" href="#">
				Menu
			</a>
			<a class="buttonnav" href="#">
				Profile
			</a>
			<a class="buttonnav" href="#">
				Contact Us
			</a>
		</nav>
    <article>
	
	</article>
    </main>
  	
	
	<footer><div id="footer"> <p>&copy 2018 Kelompok Source Code SI</p> </div> </footer>
	
	
  </div>
  
  
</body>