<!doctype html>
<title>Tgs3</title>
<style>
  * {
    box-sizing: border-box; 
  }
  body {
    display: flex;
    min-height: 100vh;
    flex-direction: row;
    margin: 0;
  }
  .col-1 {
    background: #D7E8D4;
    flex: 1;
  }
  .col-2 {
    display: flex;
    flex-direction: column;
    flex: 5;
  }
  .content {
    display: flex;
    flex-direction: row;
  }
  .content > article {
    flex: 4;
    min-height: 75vh;
  }
  header {
    background: yellowgreen;
    height: 20vh;
	text-align:center;
	font-size:5;
  }
  header, footer, article, nav {
    padding: 1em;
  }
  footer{
  background : yellowgreen;
  text-align:center;
  height: 10vh;
  }  
</style>



<body>
  <nav class="col-1"> Menu <br>
	<p> Profile </p>
	<p>
	<font size="1.5">Source Code Group in Budi Luhur University of Jakarta.</font> <br>
	</p>
	
	<p> Kategori Tulisan </p>
		<div class="menu-wrap">
			<ul>
				<li> <a href="2018"> 2018 </a>(2)</li>
				<li> <a href="2017"> 2017 </a>(0)</li>
				<li> <a href="2016"> 2016 </a>(1)</li>				
			</ul>
		</div>
	<p> Popular posts </p>
		<div class="menu-wrap">
			<ul>
				<li> <a href="post1"> Thai Girl Show, Tentang Manusia dan Batas Kesenangan. </a></li>
				<li> <a href="post2"> Kitab Pusaka TOEFL </a></li>			
			</ul>
		</div>
	
	
  </nav>
  
  
  <div class="col-2">
  	<header>
	<div class="header section" id="header">SOURCE CODE VERSIONING CONTROL</div>
	<div class="clear"> </div>
	<div id="searchbox">
		<input class="textfield" name="a" size="24" type="text" value>
		<input class="button" type="button" value="cari">
	</div>
	</header>
	
    <main class="content">
    <article>
		05:09<br/>
		<a href="post1.html">Thai Girl Show, Tentang Manusia dan Batas Kesenangan.</a><br>
		Author: Siwi Mars<br/>
		---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
		<img src="post1.jpg" width="300">
		<pre>
			Menghadiri konferensi dua hari berturut-turut membuat saya agak bosan, apalagi sendirian saja. Memang saya bertemu dengan bapak ibu dari Kemenkes, dari dinas provinsi dan beberapa akademisi dari UGM dan UTB saat acara welcome dinner. Tapi mereka bersama rombongan masing-masing, sementara saya sesuai konferensi balik lagi ke kamar hotel. Dan entah kenapa merasa sedikit bosan. Akhirnya saya memutuskan untuk jalan. Bermodal googling dan peta saya ke MBK, sebuah pusat perbelanjaan yang terkenal di Bangkok bila ingin mencari souvenir khas Thailand dengan harga yang lumayan murah.
Usai belanja dengan mengantongi kain sarong dan kaus Thailand, saya kembali ke hotel dengan fasilitas BTS. Mode transportasi yang menurut saya sangat nyaman dan harganya cukup terjangkau. Di lobi hotel saya melihat rekan-rekan dari Kemenkes dan Dinas Provinsi yang tengah bersantai ngobrol di lobi. Lalu saya menghampiri mereka dan ikut ngobrol-ngobrol hangat
		</pre>
	</article>
    </main>
  	
	
	<footer><div id="footer"> <p>&copy 2018 Kelompok Source Code SI</p> </div> </footer>
	
	
  </div>
  
  
</body>