<!doctype html>
<title>Tgs3</title>
<style>
  * {
    box-sizing: border-box; 
  }
  body {
    display: flex;
    min-height: 100vh;
    flex-direction: row;
    margin: 0;
  }
  .col-1 {
    background: #D7E8D4;
    flex: 1;
  }
  .col-2 {
    display: flex;
    flex-direction: column;
    flex: 5;
  }
  .content {
    display: flex;
    flex-direction: row;
  }
  .content > article {
    flex: 4;
    min-height: 75vh;
  }
  header {
    background: yellowgreen;
    height: 20vh;
	text-align:center;
	font-size:5;
  }
  header, footer, article, nav {
    padding: 1em;
  }
  footer{
  background : yellowgreen;
  text-align:center;
  height: 10vh;
  }  
</style>



<body>
  <nav class="col-1"> Menu <br>
	<p> Profile </p>
	<p>
	<font size="1.5">Source Code Group in Budi Luhur University of Jakarta.</font> <br>
	</p>
	
	<p> Kategori Tulisan </p>
		<div class="menu-wrap">
			<ul>
				<li> <a href="2018"> 2018 </a>(2)</li>
				<li> <a href="2017"> 2017 </a>(0)</li>
				<li> <a href="2016"> 2016 </a>(1)</li>				
			</ul>
		</div>
	<p> Popular posts </p>
		<div class="menu-wrap">
			<ul>
				<li> <a href="post1.html"> Thai Girl Show, Tentang Manusia dan Batas Kesenangan. </a></li>
				<li> <a href="post2.html"> Kitab Pusaka TOEFL </a></li>			
			</ul>
		</div>
	
	
  </nav>
  
  
  <div class="col-2">
  	<header>
	<div class="header section" id="header">SOURCE CODE VERSIONING CONTROL</div>
	<div class="clear"> </div>
	<div id="searchbox">
		<input class="textfield" name="a" size="24" type="text" value>
		<input class="button" type="button" value="cari">
	</div>
	</header>
	
    <main class="content">
    <article>
		03:57<br/>
		<a href="post2.html">Thai Girl Show, Tentang Manusia dan Batas Kesenangan.</a><br>
		Author: Siwi Mars<br/>
		---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
		<br/><img src="post2.jpg" width="300">
		<pre>
			Sekedar iseng survey di Gramedia, sambil membayangkan bukuku selanjutnya mau ditempatkan di rak mana, aku meneliti buku-buku TOEFL yang dijual. Hampir 70% buku 
			<br/>karangan orang Indonesia (dengan penuntun bahasa Indonesia tentu saja).Ada juga buku Barron yang super tebal, harganya 524 rebu plus CDnya
			<br/>Dan aku terlanjur penasaran dengan buku Cliff, hingga saat sahabatku Asti sedang ke Jogya, langsung saja aku menitip untuk dicarikan kitab pusaka itu. 
			<br/>Ternyata memang tidak gampang mencarinya (di Gramedia nggak ada tuh...), akhirnya setelah ngubek-ubek Taman Pintar akhirnya nemu juga bukunya... Voila! 
			<br/>Buku itu kini di tanganku dan sudah kuubek-ubek isinya.
		</pre>
	</article>
    </main>
  	
	
	<footer><div id="footer"> <p>&copy 2018 Kelompok Source Code SI</p> </div> </footer>
	
	
  </div>
  
  
</body>